<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(126, 92, 27);
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box2{
        background-color:rgb(229, 195, 135);
        margin: 20px;
        padding: 10px;
      }
      .box1{
        background-color: bisque;
        margin: 10px;
        padding: 10px;
      }
      .box3{
        background-color:black;
        margin: 20px;
        padding: 10px;

      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p{
        text-align:center;
        font-size: larger;
        text-size-adjust:initial;
        color:brown;
      }
      .hc{
        color:darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box2">
          <img src="assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box2">
          <img src="assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box2">
          <img src="assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row">
        <div class="box3">
        <img src="assets/images/1.png"/>
        </div>
        <div class="box1">
            <div class="hc">
            <h1>HEADING 1</h1></div><hr><br>
            <p><i>Essentially, a byproduct is what is left over after the intended product has been made. In the case of animal feeds, including pet foods, it's often the excess materials left over after processing human foods.
                Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.
                Essentially, a byproduct is what is left over after the intended product has been made. In the case of animal feeds, including pet foods, it's often the excess materials left over after processing human foods. Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts. </p>
            </i> </div>
      </div>
      <hr>
      <div class="row">
        <div class="box1">
            <h1>HEADING 2</h1><hr><br>
            <p><i>Essentially, a byproduct is what is left over after the intended product has been made. In the case of animal feeds, including pet foods, it's often the excess materials left over after processing human foods.
                  Essentially, a byproduct is what is left over after the intended product has been made. In the case of animal feeds, including pet foods, it's often the excess materials left over after processing human foods. Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts. Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.</p>
            </i></div>
        <div class="box3">
            <img src="assets/images/2.png"/>
        </div>

      </div>
      </div>
    </div>
  </body>
</html>